Manifest-Version: 1.0
Main-Class: io.github.mireole.asynconf2023.CarLoanCalculator
Class-Path: darklaf-macos-3.0.2.jar gson-2.10.1.jar forms-1.1-preview.ja
 r darklaf-native-utils-3.0.2.jar jdom-1.0.jar darklaf-platform-base-3.0
 .2.jar darklaf-iconset-3.0.2.jar jsvg-0.0.9.jar darklaf-theme-3.0.2.jar
  darklaf-theme-spec-3.0.2.jar darklaf-compatibility-3.0.2.jar forms_rt-
 7.0.3.jar darklaf-platform-decorations-3.0.2.jar darklaf-windows-3.0.2.
 jar asm-3.0.jar asm-tree-3.0.jar swing-extensions-visual-padding-0.1.3.
 jar darklaf-utils-3.0.2.jar darklaf-core-3.0.2.jar darklaf-property-loa
 der-3.0.2.jar darklaf-platform-preferences-3.0.2.jar javax.annotation-a
 pi-1.3.2.jar swing-extensions-laf-support-0.1.3.jar asm-commons-3.0.jar

